<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="John Doe" />
    <meta http-equiv="refresh" content="30" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Free Web tutorials" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <title>LIFETALKER</title>
    <style>
      /* Style the header */
      header {
        background-image: url(c.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 30px;
  

      }
      .img {
        position: left;
      }

      .name {
        color: red;
        font-size: 30px;
      }

      .AGE {
        color: green;
        font-size: 30px;
      }

      .GENDER {
        color: blue;
        font-size: 30px;
      }

      address {
        color: gold;
        font-size: 40px;
      }

      cite {
        color: brown;
        font-size: 40px;
      }

      h1 {
        color: darkviolet;
        text-align: center;
      }
      /* Container for flexboxes */
      section {
        display: -webkit-flex;
        display: flex;
      }
      ol {
        font-size: 30px;
      }
      /* Style the navigation menu */
      nav {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        background-image: url(hello.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 20px;
      }

      table,
      th,
      td {
        border: 1px solid black;
      }

      table {
        width: 100%;
      }
      /* Style the content */
      article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-image: url(j1.jpg);
        padding: 20px;
      }

      body {
        background-color: darkblue;
      }

      button {
        background-color: blue;
    

        height: 50px;
      
       margin: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="ifahad123.github.io/BODBOD1">
        <button class="home-page"> Return to Home Page</button>
      </a>
      <a href="https://www.w3schools.com/html/">
      <button>how do i create a website like this?</button>
    </a>
    <a href="ifahad123.github.io/why">
      <button>why do i wrote about this?</button>
    </a>
    <a href="ifahad123.github.io/who">
      <button>who is mohamed hussein selim(bodbod)?</button>
    </a>
    <a>
      <button>sopport me plz!</button>
    </a>
    
      </header>

    <section>
      <nav>
        <ul>
          <img src="a.jpg" style="width: 148px; height: 156px" />
          <p class="name">BODBOD</p>
          <p class="AGE">AGE:11</p>
          <p class="GENDER">BOY</p>
          <address>golden gate</address>
          <cite>new cairo</cite>
        </ul>
      </nav>

      <article>
        <h1>LIFE ABOUT MOHAMED HASSEIN</h1>
        <h2>
          Mohamed HUSSEIN,known as Bodbod,he is the most funniest kid in
          school,also smart.Let's get straight to the point!
        </h2>
        <h2>
          Mohamed Hussein borned in 2/2012 in London,England.He is an Egyptian
          boy but,he learned English more than Arabic,then he traveled from
          London to Ismailia, Egypt when he was grade 6,
        </h2>
        <h2>
          people know he is from London,he is famous all round the school,he
          meet new and best friends:Youssif,Omar and Mahmoud Amro,But then,Mohamed Hussein
          liked a girl called Joudy Ehab.known for being a pig.when Joudy Ehad
          know that he liked her,Joudy got out of controll and start shouting
          and crying for reason
        </h2>
        <h2>
          still Mohamed Hussein renember,He have three best friends,Omar:a funny
          guy,youssif: a perfect clone of mohamed Hussein,Mahmoud Amro:the sumboxxer guy,we lived
          happily,going out alot
        </h2>
        <h1>mahamed hussin marks</h1>
        <table>
          <tr>
            <th>SUBJECT</th>
            <th>MARKS</th>
            <th>BEHAVIOR</th>
          </tr>
          <tr>
            <td>ENGLISH</td>
            <td>A+</td>
            <td>F-</td>
          </tr>
          <tr>
            <td>MATH</td>
            <td>A+</td>
            <td>A+</td>
          </tr>
          <tr>
            <td>SCIENCE</td>
            <td>A+</td>
            <td>FFFF---</td>
          </tr>
        </table>
      </article>
    </section>
  </body>
</html>
